upstream fulcrum {
  server unix:/var/www/apps/fulcrum/tmp/thin.sock fail_timeout=0;
}

server{
  server_name bugs.dev;

  #rewrite favicon.ico redirect from non root locations to the root favicon
  rewrite ^/(.*)/favicon.ico$ /favicon.ico last;

  location / {
    root /var/www/apps/fulcrum/public;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X_FORWARDED_PROTO $scheme;
    proxy_redirect off;

    gzip_proxied any;

    if (!-f $request_filename) {
      proxy_pass http://fulcrum;
      break;
    }

  }
}
